
# 简单描述一下数据类型

"""
数据类型：区分不同的数据，不同的数据类型有不同的操作
（1）数字：+ - * /
    整数：int
    小数：float
（2）文字：展示
    字符串：str
    表示方式：
        单引号、双引号、三个单引号、三个双引号（如果前面有变量就是字符串、没有的话就是注释）
    运算方式：
        + 表示 拼接字符串（左右都得是字符串，不支持数字和字符串拼接 ） eg1.1
        * 表示 重复字符串（ 字符串只能乘以数字） eg1.2
（3）布尔（bool ）：条件判断
    主要有两个
    True  真
    False 假
"""

# eg1.1
myName = 'Rorschach'
myFood = '******'
print(myName + myFood)

# eg1.2
print(myName * 5)